// https://www.hackerrank.com/challenges/java-if-else/problem
// https://stackoverflow.com/questions/5574058/how-to-check-if-an-integer-is-in-a-given-range
// https://beginnersbook.com/2014/02/java-program-to-check-even-or-odd-number/

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        scanner.close();
        if ( N % 2 != 0 )
            System.out.println("Weird");
        else if ( 2 < N && N < 5 ) 
            System.out.println("Not Weird");
        else if ( 6 < N && N <= 20 ) 
            System.out.println("Weird");
        else if ( 20 < N && N <= 100 )  //corner test case: input 20 
            System.out.println("Not Weird");

        
    }
}
